<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/rename"
        android:title="@string/action_mode_menu_item_rename"
        android:icon="@drawable/ic_mode_edit"
        app:showAsAction="always"/>
    <item android:id="@+id/delete"
        android:title="@string/action_mode_menu_item_delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"/>
    <item android:id="@+id/select_all"
        android:title="@string/action_mode_menu_item_select_all"
        android:icon="@drawable/ic_select_all"
        app:showAsAction="always"/>
</menu>