<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/save"
        android:title="@string/save"
        android:icon="@drawable/ic_save"
        android:orderInCategory="3"
        app:showAsAction="always"/>
    <item android:id="@+id/md_help_docs"
        android:orderInCategory="4"
        android:title="@string/md_docs"/>
</menu>