<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/toolbar_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item android:id="@+id/sort"
        android:title="@string/toolbar_menu_sort"/>
    <item android:id="@+id/show_options"
        android:title="@string/toolbar_menu_show_option"/>
</menu>