<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/category_title_display"
        android:key="category_display">
        <ListPreference android:key="@string/pref_key_language"
            android:title="@string/pref_title_language"
            android:summary="@string/pref_summary_language"
            android:entries="@array/language_list"
            android:entryValues="@array/language_list_value"
            android:defaultValue="auto"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_title_editor">
        <Preference android:key="@string/pref_key_custom_editor"
            android:title="@string/pref_title_custom_editor"
            android:enabled="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_title_storage_sync"
        android:key="category_storage_sync">
        <ListPreference android:key="@string/pref_key_sync"
            android:title="@string/pref_title_sync"
            android:summary="@string/pref_summary_sync"
            android:entries="@array/sync_list"
            android:entryValues="@array/sync_list_value"
            android:defaultValue="0"
            android:enabled="false"/>
        <CheckBoxPreference android:key="@string/pref_key_network"
            android:title="@string/pref_title_wifi_sync"
            android:summary="@string/pref_summary_wifi_sync"
            android:defaultValue="true"
            android:enabled="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_title_feedback"
        android:key="category_feedback">
        <Preference android:key="@string/pref_key_feedback"
            android:title="@string/pref_title_feedback"/>
        <Preference app:key="@string/pref_key_bug_report"
            android:title="@string/pref_title_bug_report">
            <intent android:action="android.intent.action.VIEW" android:data="@string/issue_page"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_title_others"
        android:key="category_others">
        <Preference android:key="@string/pref_key_rating"
            android:title="@string/pref_title_rate"/>
        <Preference app:key="@string/pref_key_check_update"
            android:title="@string/pref_title_check_update"
            android:summary="@string/pref_summary_current_version"/>
        <Preference android:key="@string/pref_key_about"
            android:title="@string/pref_title_about" />
    </PreferenceCategory>
</PreferenceScreen>