<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding">
    <EditText
        android:id="@+id/image_display_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="@string/dialog_et_hint_image_display_text"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/image_uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="@string/dialog_et_hint_image_uri"
        android:layout_marginTop="20dp" />
</LinearLayout>